<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>font</title>
          <style>
                    .one {
                              color: rgba(105, 7, 7, 0.89);
                              text-decoration: wavy;
                              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                              text-transform: uppercase;
                    }

                    .two {
                              color: rgb(35, 142, 199);
                              font-family: sans-serif;
                              text-align: center;
                              font-weight: 900;
                              line-height: 30px;
                              text-transform: capitalize;
                    }

                    h1 {
                              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                              font-style: oblique;
                              text-decoration: underline;
                    }
          </style>
</head>

<body>
          <h1>hello</h1>
          <p class="one">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque temporibus, suscipit placeat
                    quos incidunt eum sapiente delectus eveniet laudantium doloremque qui nesciunt architecto dolores
                    ratione nam accusamus provident obcaecati pariatur perspiciatis modi dolorum ipsum veniam odio?
                    Maxime, eligendi.</p>
          <p class="two">what are you doing write now Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptatem qui sint quasi dolore a consectetur ipsa ab incidunt, dolorum maiores veniam eius eaque
                    error! Dolores dolorum deleniti a.</p>
                    <h1>hello world</h1>
                


</body>

</html>